[server]
log_level = protocol
broadcast_interval = 10
access_plus = true

[share:Public]
path = /home/atimmins/Public

[share:Acorn]
path = /home/atimmins/Acorn
attributes = protected
password = secret

[mimemap]
